<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="chen/css/reset.css">
	<link rel="stylesheet" href="chen/css/all.css">
	<style>
		.u-area{
			background-color: #fff;
			padding: 15px 10px;
		}
		.male-info_top{
			border-bottom: 1px solid #eee;
			color: #8A8D8E;
		}
		.male-info_top h2{
			padding-left: 10px;
			font-weight: normal;
		}
		.male-info_cate{
			padding: 10px 0;
			list-style: none;
		}
		.male-info_cate li{
			width: 49%;
			float: left;
			box-sizing: border-box;
			background-color: #eee;
			margin-bottom: 10px;
		}
		@media only screen and (max-width:640px ){
			.male-info_cate li{
				width: 100%;
			}
		}
		.male-info_cate li:nth-of-type(odd){
			margin-right: 10px;
		}
		.cate_info{
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 66px;
			padding: 10px;
			background-size: 100%;
			background-position: right -36px;
			background-repeat: no-repeat;
			
		}
	</style>
	<title>书籍分类</title>
</head>
<body>
	<div id="category"   style="overflow: hidden">
		<% include include/common-header.html %>
		<div class="category-wrap">
			<div class="u-area">
				<section class="male-info">
						<div class="male-info_top">
							<h2>图书分类</h2>
						</div>
						<ul class="male-info_cate clear">
							<li v-for="item in category.book">
								<a href="/" class="cate_info" :style="{backgroundImage: 'url(' + item.new_image + ')'}">
									<h3>{{item.label}}</h3>
									<p class="num">{{item.fiction_count}}</p>
								</a>
							</li>
						</ul>
				</section>
				<section class="male-info">
						<div class="male-info_top">
							<h2>网文男频</h2>
						</div>
						<ul class="male-info_cate clear">
							<li v-for="item in category.male">
								<a href="/male" class="cate_info" :style="{backgroundImage: 'url(' + item.new_image + ')'}">
									<h3>{{item.label}}</h3>
									<p class="num">{{item.fiction_count}}</p>
								</a>
							</li>
						</ul>
				</section>
				<section class="male-info">
						<div class="male-info_top">
							<h2>网文女频</h2>
						</div>
						<ul class="male-info_cate clear">
							<li v-for="item in category.female">
								<a href="/female" class="cate_info" :style="{backgroundImage: 'url(' + item.new_image + ')'}">
									<h3>{{item.label}}</h3>
									<p class="num">{{item.fiction_count}}</p>
								</a>
							</li>
						</ul>
				</section>
			</div>
		</div>
	</div>
	<script src="chen/js/lib/vue.js"></script>
	<script src="chen/js/lib/zepto.js"></script>
	<script src="chen/js/page/category.js"></script>
</body>
</html>