<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="chen/css/reset.css">
	<link rel="stylesheet" href="chen/css/all.css">
	<style type="text/css">
		.sex-wrap .wrapper{
			border-bottom: 10px solid #f0f0f0;
		}
		.sex-wrap .wrapper:last-child{
			border-bottom: none;
		}
		.sex-wrap_top{
			padding: 10px 14px;
			border-bottom: 1px solid #f0f0f0;
			border-left: 6px solid #ffab18;
		}
		.sex-wrap_top h2{
			font-size: 16px;
			font-weight: normal;
			color: #333;
		}
		.sex-wrap_content{
			background-color: #fff;
		}
		.sex-list{
			padding: 15px;
			list-style: none;
		}
		.sex-list .item{
			display: flex;
			display: -webkit-flex;
			margin-bottom: 15px;
			border-bottom:1px solid #e4e1e1;
			padding-bottom: 16px;
		}
		.sex-list .back-cover{
			width: 95px;
			height: 130px;
			float: left;
		}
		.sex-list .back-cover img{
			width: 95px;
			height: 130px;
		}
		.sex-list .info{
			flex: 1;
			padding: 5px 0 10px 8px;
		}
		.sex-list .info h3{
			font-size: 16px;
	    font-weight: normal;
	    /*padding-bottom: 10px;*/
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
		}
		.sex-list .info .descript{
			font-size: 13px;
			line-height: 1.6em;
			color: #888;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 3.2em;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.tagAuthor{
			display: flex;
			display: -webkit-flex;
			flex-flow: row wrap;
		}
		.sex-list .info .autor{
			flex:0 0 50px;
			color: #888;
   		font-size: 14px;
		}
		.sex-list .info .tag{
			flex:1;
		}
		.sex-list .tag .tag-item{
			display: inline-block;
			padding: 2px;
			border:1px solid #bbaf34;
			color: #a97f7f;
			font-size: 12px;
			margin-right: 4px;
			margin-bottom: 3px;
			height: 1em;
			line-height: 1em;
		}
	</style>
	<title>男生频道</title>
</head>
<body>
	<div id="channel"  :style="{width: screenWidth+'px'}" style="overflow: hidden">
		<% include include/common-header.html %>
		<div class="sex-wrap">
			<div class="wrapper" v-for="section in sex.items">
				<div class="sex-wrap_top">
					<h2>{{section.ad_name}}</h2>
				</div>
				<div class="sex-wrap_content">
					<div class="content">
						<ul class="sex-list">
							<li v-for="item in section.data.data">
								<div class="item">
									<div class="back-cover">
										<img v-bind:src="item.cover" alt="{{item.title}}">
									</div>
									<div class="info">
										<h3>{{item.title}}</h3>
										<p class="descript">{{item.summary}}</p>
										<div class="tagAuthor">
											<div class="autor">{{item.authors}}</div>
											<div class="tag">
												<span class="tag-item" v-for="tagItem in item.tags">{{tagItem}}</span>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script src="chen/js/lib/vue.js"></script>
	<script src="chen/js/lib/zepto.js"></script>
	<script src="chen/js/page/channel.js"></script>
</body>
</html>