<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="chen/css/reset.css">
	<link rel="stylesheet" href="chen/css/all.css">
	<style type="text/css">
		.search-wrap_top{
			background: #efeff0; 
			padding-right: 15px;
		}
		.search-wrap_top .back-cover{
			float: left;
			width: 42px;
			height: 44px;
		}
		.search-wrap_top .back-cover:before{
			content: '';
			display: block;
			margin: 15px 0 0 16px;
			width: 10px;
			height: 16px;
			background: url(chen/img/back.png) no-repeat;
			background-size: 10px 16px;
		}
		.search_input{
			height: 44px;
      padding: 4px 0;
      box-sizing: border-box;
		}
		.search_input .search_icon{
			flex:0 0 32px;
			background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01dSYLeWtSR/tY73MgTfVw7UAS.png) no-repeat 8px center;
			background-size: 14px;
			border-radius: 2px 0 0 2px;
			border-right: 1px solid #f5f5f5;
		}
		.search_input .input{
			flex: 1;
			background-color: #fff;
		}
		.search_input .info{
			display: block;
			border:none;
			width: 100%; 
			outline: none;
			height: 100%;
			padding: 2px 10px;
			box-sizing: border-box;
		}
		.search_input .search_btn{
			background: #fff;
			border-left: 1px solid #f5f5f5;
			color: #999;
			text-align: center;
			padding: 7px;
      font-size: 14px;
		}
		.search_extra{
			display: flex;
			display: -webkit-flex;
			background-color: #fff;
			border: 1px solid #dedede;
		}
		.book_list{
			padding: 20px 15px;
			background: #fff;
		}
		.book_item{
			display: flex;
			display: -webkit-flex;
			margin-bottom: 20px;
		}
		.book_item .back-cover{
			display: block;
			float: left;
			width: 93px;
			height: 120px;
			box-shadow: 0px 6px 5px -3px #aaa;
		}
		.back-cover img{
			display: block;
			width: 91px;
			height: 120px;
		}
		.book_item .book_info{
			flex: 1;
			padding:10px;
		}
		.book_info .title{
			font-size: 16px;
			font-weight: normal;
			padding-bottom: 10px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.book_info .descript{
			color: #888;
			font-size: 14px;
		}
		.top__bd{
			padding: 20px 15px;
		}
		.m-tag .u-tag{
			float: left;
			border: 1px solid #999;
			margin-right: 10px;
			text-align: center;
			padding: 2px 10px;
			font-size: 14px;
			border-radius: 3px;
			margin-bottom: 15px;
			cursor: pointer;
		}
		.u-tag:nth-child(3n+1){
			background:#efcccc; 
		}
		.u-tag:nth-child(3n+2){
			background: #bf99b3;
		}
		.u-tag:nth-child(3n+3){
			background: #f9a9a9;
		}
		.ListView{
			padding: 20px 15px;
			text-align: center;
		}
	</style>
	<title>书城首页</title>
</head>
<body>
	<div id="search"  :style="{width: windowWidth+'px'}" style="overflow: hidden">
		<% include include/common-header.html %>
		<div class="search-wrap">
			<div class="search-wrap_top clear">
				<a class="back-cover" href="javascript:history.back()"></a>
				<div class="search_input">
					<div class="search_extra">
						<div class="search_icon"></div>
						<div class="input">
							<input type="text" name="info" id="info" class="info" autofocus>
						</div>
						<a href="javascript:void(0)" class="search_btn" v-on:click="doSearch">搜索</a>
						</div>
				</div>
			</div>
			<div class="top__bd clear" v-show="!condition">
					<ul class="m-tag -color search-tag">
						<li class="u-tag" id="Tag__128">百科</li>
						<li class="u-tag" id="Tag__129">复仇千金</li>
						<li class="u-tag" id="Tag__130">盗墓</li>
						<li class="u-tag" id="Tag__131">豪门</li>
						<li class="u-tag" id="Tag__132">庶女</li>
						<li class="u-tag" id="Tag__133">神医</li>
						<li class="u-tag" id="Tag__134">魔兽</li>
						<li class="u-tag" id="Tag__135">兵王之王</li>
						<li class="u-tag" id="Tag__128">百科</li>
						<li class="u-tag" id="Tag__129">复仇千金</li>
						<li class="u-tag" id="Tag__130">盗墓</li>
						<li class="u-tag" id="Tag__131">豪门</li>
						<li class="u-tag" id="Tag__132">庶女</li>
						<li class="u-tag" id="Tag__133">神医</li>
						<li class="u-tag" id="Tag__134">魔兽</li>
						<li class="u-tag" id="Tag__135">兵王之王</li>
					</ul>
			</div>
			<div class="search-book" v-if="condition">
				<div class="book_list" v-if="!empty">
					<div class="book_item" v-for="item in search">
						<a class="back-cover" href="javascript:void(0)">
							<img alt="{{ item.title }}" v-bind:src="item.cover">
						</a>
						<div class="book_info">
							<h3 class="title">{{item.title}}</h3>
							<p class="descript">{{item.intro}}</p>
						</div>
					</div>
				</div>
				<div class="ListView ListView_complete" v-show="empty">
					<p class="u-tip">没有相应的搜索结果</p>
				</div>
			</div>
		</div>
	</div>
	<script src="chen/js/lib/vue.js"></script>
	<script src="chen/js/lib/zepto.js"></script>
	<script src="chen/js/page/search.js"></script>
</body>
</html>