<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="chen/css/reset.css">
	<link rel="stylesheet" href="chen/css/all.css">
	<style>
		.user_content{
			padding: 0 6px 0 10px;
		}
		.user_content li{
			border-bottom: 1px solid #eee;
		}
		.info_item{
			display: flex;
			display: -webkit-flex;
			padding: 10px 0;
		}
		.info_item .back_cover{
			flex: 0 0 42px;
			width: 42px;
			height: 42px;
		}
		.info_item img{
			width: 36px;
			height: 36px;
			margin-top: 3px;
		}
		.info_text{
			flex: 1;
			margin-left: 10px;
		}
		.info_text h3{
			font-weight: 14px;
		}
		.info_text h3 em{
			background: url(http://image.read.duokan.com/mfsv2/download/s010/p01hW6qWoijj/3W1gVesrl2Td6w.png) no-repeat 2px -5px;
			background-size: 28px;
			padding-left: 30px;
			color: #ff9c00;
			font-size: 14px;
		}
		.info_text .active_desc{
			font-size: 12px;
			color: #ccc;
		}
	</style>
	<title>用户中心</title>
</head>
<body>
	<div id="app"  :style="{width: screenWidth+'px'}" style="overflow: hidden">
		<% include include/common-header.html %>
		<div class="userCenter-wrap contain-wrap">
			<div class="contain-scroll">
				<ul class="user_content">
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/fdsc3/p017rdZTB65K/pDJrF2XCYRGKRP.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>每日签到</h3>
								</div>
								<p class="active_desc">每天签到都有奖</p>
							</div>
						</div>
					</li>
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/s010/p013RMsIOqyv/sGIEbajzOxoxwT.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>新人大礼<em>送500书币</em></h3>
								</div>
								<p class="active_desc">每天签到都有奖</p>
							</div>
						</div>
					</li>
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/s010/p01A6KoaXKfp/G6lr8GUkpcJIn1.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>5元充值</h3>
								</div>
								<p class="active_desc">充值5元获得100书币</p>
							</div>
						</div>
					</li>
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/s010/p01A6KoaXKfp/G6lr8GUkpcJIn1.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>每日签到</h3>
								</div>
								<p class="active_desc">每天签到都有奖</p>
							</div>
						</div>
					</li>
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/s010/p01A6KoaXKfp/G6lr8GUkpcJIn1.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>每日签到</h3>
								</div>
								<p class="active_desc">每天签到都有奖</p>
							</div>
						</div>
					</li>
					<li>
						<div class="info_item">
							<div class="back_cover">
								<img src="http://image.read.duokan.com/mfsv2/download/s010/p01A6KoaXKfp/G6lr8GUkpcJIn1.png" alt="">
							</div>
							<div class="info_text">
								<div class="info_title">
									<h3>每日签到</h3>
								</div>
								<p class="active_desc">每天签到都有奖</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="chen/js/lib/vue.js"></script>
	<script src="chen/js/lib/zepto.js"></script>
	<script src="chen/js/page/index.js"></script>
</body>
</html>